<!doctype html>
<html lang="zh-TW">
  <head>
    <base href="%BASE_URL%" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" crossorigin="anonymous" href="https://fonts.googleapis.com" />
    <link rel="preconnect" crossorigin="anonymous" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:FILL@0..1"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />
    <title>臺北公車動態</title>
  </head>
  <body>
    <div id="root" tabindex="-1"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
